{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-zip": "*",
        "barryvdh/laravel-dompdf": "^2.0",
        "brian2694/laravel-toastr": "^5.57",
        "ckeditor/ckeditor": "^4.16",
        "doctrine/dbal": "^3.0",
        "google/apiclient": "^2.17",
        "gregwar/captcha": "^1.1",
        "guzzlehttp/guzzle": "^7.3",
        "illuminate/database": "^10.0",
        "intervention/image": "^2.5",
        "kingflamez/laravelrave": "*",
        "kreait/firebase-php": "^7.10",
        "kreait/laravel-firebase": "*",
        "laravel/framework": "^10.10",
        "laravel/passport": "*",
        "laravel/tinker": "^2.0",
        "laravel/vonage-notification-channel": "^3.0",
        "madnest/madzipper": "^1.1",
        "mercadopago/dx-php": "2.4.4",
        "nwidart/laravel-modules": "^9.0",
        "rap2hpoutre/fast-excel": "*",
        "razorpay/razorpay": "^2.8",
        "stripe/stripe-php": "^10.10",
        "twilio/sdk": "^6.39",
        "unicodeveloper/laravel-paystack": "^1.0",
        "xendit/xendit-php": "^2.19"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "spatie/laravel-ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/CentralLogics/CategoryLogic.php",
            "app/CentralLogics/ProductLogic.php",
            "app/CentralLogics/Helpers.php",
            "app/CentralLogics/OrderLogic.php",
            "app/CentralLogics/SmsModule.php",
            "app/CentralLogics/translation.php",
            "app/Library/Constant.php",
            "app/Library/Responses.php",
            "app/Library/Helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        }

    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
